# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minishell2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bpouchep/CLionProjects/minishell2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bpouchep/CLionProjects/minishell2/cmake-build-debug && /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bpouchep/CLionProjects/minishell2/cmake-build-debug && /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bpouchep/CLionProjects/minishell2 -B/home/bpouchep/CLionProjects/minishell2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target minishell2


#############################################
# Order-only phony target for minishell2

build cmake_object_order_depends_target_minishell2: phony || CMakeFiles/minishell2.dir

build CMakeFiles/minishell2.dir/srcs/main.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/srcs/main.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/handle_sigint.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/srcs/handle_sigint.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/handle_sigint.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/libft/ft_atoi.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_atoi.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_bzero.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_bzero.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_calloc.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_calloc.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_dlstadd_back.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_dlstadd_back.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_dlstadd_back.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_dlstadd_front.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_dlstadd_front.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_dlstadd_front.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_dlstfirst.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_dlstfirst.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_dlstfirst.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_dlstlast.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_dlstlast.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_dlstlast.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_dlstnew.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_dlstnew.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_dlstnew.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_dlstsize.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_dlstsize.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_dlstsize.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_isalnum.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_isalnum.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_isalpha.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_isalpha.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_isascii.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_isascii.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_isascii.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_isdigit.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_isdigit.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_isprint.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_isprint.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_isprint.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_itoa.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_itoa.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_itoa.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_lstadd_front.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_lstadd_front.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_lstadd_front.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_lstadd_back.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_lstadd_back.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_lstadd_back.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_lstclear.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_lstclear.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_lstclear.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_lstdelone.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_lstdelone.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_lstdelone.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_lstiter.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_lstiter.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_lstiter.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_lstlast.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_lstlast.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_lstlast.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_lstmap.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_lstmap.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_lstmap.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_lstnew.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_lstnew.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_lstnew.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_lstsize.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_lstsize.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_lstsize.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_memccpy.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_memccpy.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_memccpy.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_memchr.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_memchr.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_memchr.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_memcmp.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_memcmp.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_memcmp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_memcpy.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_memcpy.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_memcpy.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_memmove.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_memmove.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_memmove.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_memset.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_memset.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_memset.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_putchar_fd.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_putchar_fd.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_putstr_fd.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_putstr_fd.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_putendl_fd.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_putendl_fd.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_split.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_split.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_split.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strcat.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strcat.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strcat.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strchr.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strchr.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strcpy.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strcpy.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strcpy.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strdup.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strdup.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strjoin.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strjoin.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strlcat.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strlcat.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strlcat.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strlcpy.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strlcpy.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strlen.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strlen.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strmapi.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strmapi.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strmapi.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strncmp.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strncmp.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strnstr.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strnstr.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strnstr.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_strtrim.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_strtrim.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_substr.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_substr.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_substr.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_toupper.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_toupper.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_toupper.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_tolower.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_tolower.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_tolower.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/get_next_line.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/get_next_line.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/get_next_line.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft

build CMakeFiles/minishell2.dir/libft/ft_isspace.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell2/libft/ft_isspace.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/libft/ft_isspace.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/libft


# =============================================================================
# Link build statements for EXECUTABLE target minishell2


#############################################
# Link the executable minishell2

build minishell2: C_EXECUTABLE_LINKER__minishell2_Debug CMakeFiles/minishell2.dir/srcs/main.c.o CMakeFiles/minishell2.dir/srcs/handle_sigint.c.o CMakeFiles/minishell2.dir/libft/ft_atoi.c.o CMakeFiles/minishell2.dir/libft/ft_bzero.c.o CMakeFiles/minishell2.dir/libft/ft_calloc.c.o CMakeFiles/minishell2.dir/libft/ft_dlstadd_back.c.o CMakeFiles/minishell2.dir/libft/ft_dlstadd_front.c.o CMakeFiles/minishell2.dir/libft/ft_dlstfirst.c.o CMakeFiles/minishell2.dir/libft/ft_dlstlast.c.o CMakeFiles/minishell2.dir/libft/ft_dlstnew.c.o CMakeFiles/minishell2.dir/libft/ft_dlstsize.c.o CMakeFiles/minishell2.dir/libft/ft_isalnum.c.o CMakeFiles/minishell2.dir/libft/ft_isalpha.c.o CMakeFiles/minishell2.dir/libft/ft_isascii.c.o CMakeFiles/minishell2.dir/libft/ft_isdigit.c.o CMakeFiles/minishell2.dir/libft/ft_isprint.c.o CMakeFiles/minishell2.dir/libft/ft_itoa.c.o CMakeFiles/minishell2.dir/libft/ft_lstadd_front.c.o CMakeFiles/minishell2.dir/libft/ft_lstadd_back.c.o CMakeFiles/minishell2.dir/libft/ft_lstclear.c.o CMakeFiles/minishell2.dir/libft/ft_lstdelone.c.o CMakeFiles/minishell2.dir/libft/ft_lstiter.c.o CMakeFiles/minishell2.dir/libft/ft_lstlast.c.o CMakeFiles/minishell2.dir/libft/ft_lstmap.c.o CMakeFiles/minishell2.dir/libft/ft_lstnew.c.o CMakeFiles/minishell2.dir/libft/ft_lstsize.c.o CMakeFiles/minishell2.dir/libft/ft_memccpy.c.o CMakeFiles/minishell2.dir/libft/ft_memchr.c.o CMakeFiles/minishell2.dir/libft/ft_memcmp.c.o CMakeFiles/minishell2.dir/libft/ft_memcpy.c.o CMakeFiles/minishell2.dir/libft/ft_memmove.c.o CMakeFiles/minishell2.dir/libft/ft_memset.c.o CMakeFiles/minishell2.dir/libft/ft_putchar_fd.c.o CMakeFiles/minishell2.dir/libft/ft_putstr_fd.c.o CMakeFiles/minishell2.dir/libft/ft_putendl_fd.c.o CMakeFiles/minishell2.dir/libft/ft_putnbr_fd.c.o CMakeFiles/minishell2.dir/libft/ft_split.c.o CMakeFiles/minishell2.dir/libft/ft_strcat.c.o CMakeFiles/minishell2.dir/libft/ft_strchr.c.o CMakeFiles/minishell2.dir/libft/ft_strcpy.c.o CMakeFiles/minishell2.dir/libft/ft_strdup.c.o CMakeFiles/minishell2.dir/libft/ft_strjoin.c.o CMakeFiles/minishell2.dir/libft/ft_strlcat.c.o CMakeFiles/minishell2.dir/libft/ft_strlcpy.c.o CMakeFiles/minishell2.dir/libft/ft_strlen.c.o CMakeFiles/minishell2.dir/libft/ft_strmapi.c.o CMakeFiles/minishell2.dir/libft/ft_strncmp.c.o CMakeFiles/minishell2.dir/libft/ft_strnstr.c.o CMakeFiles/minishell2.dir/libft/ft_strtrim.c.o CMakeFiles/minishell2.dir/libft/ft_substr.c.o CMakeFiles/minishell2.dir/libft/ft_toupper.c.o CMakeFiles/minishell2.dir/libft/ft_tolower.c.o CMakeFiles/minishell2.dir/libft/get_next_line.c.o CMakeFiles/minishell2.dir/libft/ft_isspace.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/minishell2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minishell2
  TARGET_PDB = minishell2.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bpouchep/CLionProjects/minishell2/cmake-build-debug

build all: phony minishell2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
