# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minishell2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bpouchep/CLionProjects/minishell3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bpouchep/CLionProjects/minishell3/cmake-build-debug && /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bpouchep/CLionProjects/minishell3/cmake-build-debug && /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bpouchep/CLionProjects/minishell3 -B/home/bpouchep/CLionProjects/minishell3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target minishell2


#############################################
# Order-only phony target for minishell2

build cmake_object_order_depends_target_minishell2: phony || CMakeFiles/minishell2.dir

build CMakeFiles/minishell2.dir/srcs/main.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/main.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/handle_signal.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/handle_signal.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/handle_signal.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/builtins.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/builtins.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/builtins.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/env.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/env.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/env.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/error.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/error.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/error.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/execution.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/execution.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/execution.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/expansion.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/expansion.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/expansion.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/fill_nodes.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/fill_nodes.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/fill_nodes.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/get_cmd.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/get_cmd.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/get_cmd.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/ft_cmd_split.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/ft_cmd_split.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/ft_cmd_split.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/ft_cmd_trim.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/ft_cmd_trim.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/ft_cmd_trim.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/ft_strtrim_all.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/ft_strtrim_all.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/ft_strtrim_all.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/parse_arguments.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/parse_arguments.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/parse_arguments.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/get_parameters.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/get_parameters.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/get_parameters.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/heredoc.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/heredoc.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/heredoc.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/builtins_utils.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/builtins_utils.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/builtins_utils.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs

build CMakeFiles/minishell2.dir/srcs/error2.c.o: C_COMPILER__minishell2_Debug /home/bpouchep/CLionProjects/minishell3/srcs/error2.c || cmake_object_order_depends_target_minishell2
  DEP_FILE = CMakeFiles/minishell2.dir/srcs/error2.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell2.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell2.dir/srcs


# =============================================================================
# Link build statements for EXECUTABLE target minishell2


#############################################
# Link the executable minishell2

build minishell2: C_EXECUTABLE_LINKER__minishell2_Debug CMakeFiles/minishell2.dir/srcs/main.c.o CMakeFiles/minishell2.dir/srcs/handle_signal.c.o CMakeFiles/minishell2.dir/srcs/builtins.c.o CMakeFiles/minishell2.dir/srcs/env.c.o CMakeFiles/minishell2.dir/srcs/error.c.o CMakeFiles/minishell2.dir/srcs/execution.c.o CMakeFiles/minishell2.dir/srcs/expansion.c.o CMakeFiles/minishell2.dir/srcs/fill_nodes.c.o CMakeFiles/minishell2.dir/srcs/get_cmd.c.o CMakeFiles/minishell2.dir/srcs/ft_cmd_split.c.o CMakeFiles/minishell2.dir/srcs/ft_cmd_trim.c.o CMakeFiles/minishell2.dir/srcs/ft_strtrim_all.c.o CMakeFiles/minishell2.dir/srcs/parse_arguments.c.o CMakeFiles/minishell2.dir/srcs/get_parameters.c.o CMakeFiles/minishell2.dir/srcs/heredoc.c.o CMakeFiles/minishell2.dir/srcs/builtins_utils.c.o CMakeFiles/minishell2.dir/srcs/error2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/minishell2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minishell2
  TARGET_PDB = minishell2.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bpouchep/CLionProjects/minishell3/cmake-build-debug

build all: phony minishell2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
